<html>
    <body>
        <head>
            <title> Contact Us </title>
            <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css2?family=Actor&display=swap"> 
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <style>
                @font-face {
                    font-family: 'Giulia-Regular';
                    src: url('Giulia-Regular.eot');
                    src: url('Giulia-Regular.eot?#iefix') format('embedded-opentype'),
                        url('Giulia-Regular.svg#Giulia-Regular') format('svg'),
                        url('Giulia-Regular.ttf') format('truetype'),
                        url('Giulia-Regular.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }

                body {
                    background-color: #ffdbdd;
                    padding-top: 70px;

                }

                h1 {
                    font-family: Giulia-Regular;
                    color: #e65c7d;
                    font-size: 50px;
                    margin-left: 40px;
                    padding: 20px;
                }

                h2 {
                    font-family: "Actor";
                    color: #3A3332;
                    font-size: 15px;
                    margin-left: 40px;
                    position: relative; top: -40px;
                }
                
                .flex-child-contactForm {
                    position: relative; top: -30px;
                    padding: 20px;
                    flex: 50%;
                    margin-left: 25px;
                    margin-right: 50px;
                    }

                input[type=text], select, textarea {
                    font-family: "Actor";
                    width: 100%;
                    padding: 20px;
                    border: none;
                    border-radius: 10px;
                    box-sizing: border-box;
                    margin-top: 6px;
                    margin-bottom: 20px;
                    resize: vertical;
                }

                input[type=submit] {
                    background-color: #3A3332;
                    color: white;
                    width: 100%;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 20px;
                    cursor: pointer;
                }

                input[type=submit]:hover {
                    background-color: #e65c7d;
                    color: white;
                }

                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                
                * {
                    box-sizing: border-box;
                } 
                .flex-container {
                    display: flex;
                    flex-direction: row;

                }
                @media (max-width: 800px) {
                    .flex-container {
                        flex-direction: column;
                    }
                }
                
                .flex-child-col2 {
                    /*border-style: solid;*/
                    flex: 50%;
                    margin-left: 25px;
                    margin-right: 50px;
                    position: relative; top: -175px;
                }

                .contactbox { 
                    margin: auto;
                    background-color: #e65c7d; 
                    padding: 20px 1px;
                    color: white; 
                    text-align: center;
                    width: 100%;
                    font-size: 18px;
                    font-family: "Actor";
                }

                .contactbox-header {
                    font-size: 30px;
                    font-family: 'Times New Roman', Times, serif; /* Replace w real font later */
                }

                .image {
                    display: block;
                    width: 100%;
                    max-width: 700px;
                    margin-top: 15px;
                }

                .customcake-header{
                    margin-top: 15px;
                    text-align: center;
                    font-size: 30px;
                    color: #e65c7d;
                }

                .customcake-button {
                    margin-top: 27px;
                }
            </style>
        </head>
        <h1> Contact Pastelitos </h1>
        <h2> Submit the form with any questions, comments, <br> or concerns. </h2>

        <div class = "flex-container">
            <div class="flex-child-contactForm">
                <form>
                  <input type="text" id="name" name="firstname" placeholder="FULL NAME">
              
                  <input type="text" id="email" name="email" placeholder="EMAIL">
                    
                  <select id="topic" name="topic"> 
                    <option value="" disabled selected>TOPIC</option>
                    <option value="question">QUESTION</option>
                    <option value="comment">COMMENT</option>
                    <option value="concern">CONCERN</option>
                  </select>
              
                  <textarea id="message" name="message" placeholder="MESSAGE" style="height:200px"></textarea>
              
                  <input type="submit" value="SUBMIT">
                </form>
              </div>
           <div class = "flex-child-col2">
               <div class = "contactbox">
                   <div class = "contactbox-header"> 
                        <strong> Pastelitos  </strong> <br> <br>
                   </div>
                    389 Boston Ave, <br>
                    Medford MA 02155 <br> <br>
                    (123)-456-7890 <br> <br>
                    customerservice@pastelitos.com <br>
                </div> 
                <img src="ContactUsImg.jpg" alt="contact img" class="image" width="700" height="275">

                <div class = "customcake-header">
                    <strong> Want to place an order for <br> a custom cake? </strong>
                </div>

                <div class = "customcake-button">
                    <input type="submit" value="START MY ORDER">
                </div>
            </div>
        </div>

    </body>   
</html>